<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common"
    tools:context="com.sollian.iu.activity.UserInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
    >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
        >

            <ImageView
                android:id="@+id/title_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/iu_default_green"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
            />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/titlebar_height"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_mail"
        android:tint="@android:color/white"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
    />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/bg_white"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
        >
            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <TextView
                android:id="@+id/base_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/base_info"
                android:textColor="@color/text_first_invert"
                android:textSize="@dimen/text_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/theme"
            />
            <TextView
                android:id="@+id/sexLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/sex"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/base_info"
            />
            <TextView
                android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sexLabel"
                tools:text="男"
            />

            <TextView
                android:id="@+id/astroLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/astro"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/sexLabel"
            />
            <TextView
                android:id="@+id/astro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/astroLabel"
                tools:text="白羊座"
            />

            <TextView
                android:id="@+id/qqLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/qq"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/astroLabel"
            />
            <TextView
                android:id="@+id/qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/qqLabel"
                tools:text="116526354569"
            />

            <TextView
                android:id="@+id/msnLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/msn"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/qqLabel"
            />
            <TextView
                android:id="@+id/msn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/msnLabel"
                tools:text="4512624"
            />

            <TextView
                android:id="@+id/homeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/home_page"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/msnLabel"
            />
            <TextView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homeLabel"
                tools:text="sollian.cn"
            />

            <TextView
                android:id="@+id/forum_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/forum_info"
                android:textColor="@color/text_first_invert"
                android:textSize="@dimen/text_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeLabel"
                tools:background="@color/theme"
            />

            <TextView
                android:id="@+id/levelLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/forum_level"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/forum_info"
            />
            <TextView
                android:id="@+id/level"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/levelLabel"
                tools:text="45"
            />

            <TextView
                android:id="@+id/lifeLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/life"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/levelLabel"
            />
            <TextView
                android:id="@+id/life"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lifeLabel"
                tools:text="666"
            />

            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/score"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/lifeLabel"
            />
            <TextView
                android:id="@+id/score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/scoreLabel"
                tools:text="14523"
            />

            <TextView
                android:id="@+id/postLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/post_count"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/scoreLabel"
            />
            <TextView
                android:id="@+id/post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/postLabel"
                tools:text="1000"
            />

            <TextView
                android:id="@+id/onlineLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/is_online"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/postLabel"
            />
            <TextView
                android:id="@+id/online"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/onlineLabel"
                tools:text="是"
            />

            <TextView
                android:id="@+id/roleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/role"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/onlineLabel"
            />
            <TextView
                android:id="@+id/role"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/roleLabel"
                tools:text="版主"
            />

            <TextView
                android:id="@+id/firstLoginLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/first_login_time"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/roleLabel"
            />
            <TextView
                android:id="@+id/firstLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/firstLoginLabel"
                tools:text="0000"
            />

            <TextView
                android:id="@+id/lastLoginLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/last_login_time"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/firstLoginLabel"
            />
            <TextView
                android:id="@+id/lastLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lastLoginLabel"
                tools:text="0000"
            />

            <TextView
                android:id="@+id/loginCountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_user_info"
                android:gravity="center_vertical|right"
                android:paddingRight="@dimen/padding_user_info"
                android:text="@string/login_count"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/lastLoginLabel"
            />
            <TextView
                android:id="@+id/loginCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/padding_user_info"
                android:textColor="@color/text_first"
                android:textSize="@dimen/text_user_info"
                app:layout_constraintLeft_toRightOf="@+id/guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loginCountLabel"
                tools:text="1000"
            />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
