<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/boardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/text_first_invert"
            android:textSize="@dimen/text_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#FF33B5E5"
            tools:text="谈天说地" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/iu_default_green"
            app:civ_border_color="#FF33B5E5"
            app:civ_border_width="2dp"
            app:civ_fill_color="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardName" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_first"
            android:textSize="@dimen/text_16"
            app:layout_constraintLeft_toRightOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head"
            tools:text="sollian" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_second"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@+id/head"
            app:layout_constraintLeft_toRightOf="@+id/head"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="2017年10月10日" />

        <TextView
            android:id="@+id/replyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_second"
            android:textSize="@dimen/text_14"
            app:layout_constraintBottom_toBottomOf="@+id/head"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/head"
            tools:text="100回复" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_first"
            android:textSize="@dimen/text_16"
            app:layout_constraintLeft_toLeftOf="@+id/head"
            app:layout_constraintRight_toRightOf="@+id/replyCount"
            app:layout_constraintTop_toBottomOf="@+id/head"
            tools:text="111111111111111111111111111111111111111111111111" />

        <GridView
            android:id="@+id/imgGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@android:color/transparent"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintRight_toRightOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:numColumns="3"
            tools:visibility="gone"
        />

        <View
            android:id="@+id/mark"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgGrid"
            tools:background="#FF33B5E5"
        />
        <!--<ImageView-->
        <!--android:id="@+id/image1"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--app:layout_constraintDimensionRatio="h,1:1"-->
        <!--app:layout_constraintHorizontal_chainStyle="spread_inside"-->
        <!--app:layout_constraintLeft_toLeftOf="@+id/title"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/image2"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/title"-->
        <!--tools:src="@drawable/iu_default_green" -->
        <!--/>-->
        <!--<ImageView-->
        <!--android:id="@+id/image2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--app:layout_constraintDimensionRatio="h,1:1"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/image1"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/image3"-->
        <!--app:layout_constraintTop_toTopOf="@+id/image1"-->
        <!--tools:src="@drawable/iu_default_gray" -->
        <!--/>-->
        <!--<ImageView-->
        <!--android:id="@+id/image3"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintDimensionRatio="h,1:1"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/image2"-->
        <!--app:layout_constraintRight_toRightOf="@+id/title"-->
        <!--app:layout_constraintTop_toTopOf="@+id/image2"-->
        <!--tools:src="@drawable/iu_default_green"-->
        <!--/>-->
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>