<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/boardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/text_first_invert"
            android:textSize="@dimen/text_13"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#FF33B5E5"
            tools:text="谈天说地"
            tools:visibility="visible" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/iu_default_green"
            app:civ_border_color="#FF33B5E5"
            app:civ_border_width="2dp"
            app:civ_fill_color="@android:color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boardName"
            app:layout_goneMarginTop="10dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_first"
            android:textSize="@dimen/text_16"
            app:layout_constraintLeft_toRightOf="@+id/head"
            app:layout_constraintTop_toTopOf="@+id/head"
            tools:text="sollian" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/text_second"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@+id/head"
            app:layout_constraintLeft_toRightOf="@+id/head"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="2017年10月10日" />

        <TextView
            android:id="@+id/readed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/readed"
            android:textSize="@dimen/text_13"
            app:layout_constraintBottom_toBottomOf="@+id/head"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/head"
            tools:textColor="#FF33B5E5" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_first"
            android:textSize="@dimen/text_16"
            app:layout_constraintLeft_toLeftOf="@+id/head"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head"
            tools:text="111111111111111111111111111111111111111111111111" />

        <com.sollian.iu.view.ForbidTouchGridView
            android:id="@+id/imgGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:gravity="center"
            android:numColumns="3"
            app:layout_constraintDimensionRatio="W,1:3"
            app:layout_constraintLeft_toLeftOf="@+id/title"
            app:layout_constraintRight_toRightOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:numColumns="3"
            tools:visibility="visible"
        />

        <ImageView
            android:id="@+id/collect"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:padding="3dp"
            android:src="@drawable/ic_collect"
            app:layout_constraintRight_toLeftOf="@+id/replyCount"
            app:layout_constraintTop_toBottomOf="@+id/imgGrid" />

        <TextView
            android:id="@+id/replyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_second"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@+id/collect"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/collect"
            tools:text="100回复" />

        <View
            android:id="@+id/mark"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collect"
            tools:background="#FF33B5E5"
        />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>