# newIU

./: build.gradle  gradle.properties  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/sollian/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sollian/base/: package-info.java
base/src/main/java/com/sollian/base/Utils/: BaseContext.kt  DirUtil.java  IUUtil.java  IUUtil.kt  ImageUtil.java  JsonUtil.kt  NetHelper.java  OsVersionUtil.java  Reflector.java  RxBus.kt  ThreadUtil.kt
base/src/main/java/com/sollian/base/Utils/permission/: IPermission.kt  IPermissionCallback.kt  IUPermissionHelper.java
base/src/main/java/com/sollian/base/annotation/: Local.java
base/src/main/java/com/sollian/base/http/: AbsIUHttpManager.java  AbsIUHttpManager.kt  ErrorResponse.java  IHttpProgressListener.java  ProgressInterceptor.java  ProgressRequestBody.java  ProgressResponseBody.java
base/src/main/java/com/sollian/base/inter/: Cancellable.kt  Consumer.kt
base/src/main/java/com/sollian/base/kotlinext/: DelegatesExtensions.kt  KotExt.kt
base/src/main/java/com/sollian/base/view/: BaseFragment.kt  BaseFragmentActivity.kt  BasePresenter.kt  IContext.kt  IUGifDrawable.kt  ImageBoothView.java
base/src/main/java/com/sollian/base/view/hugeimage/: HugeImageView.java  ImageSource.java  ImageViewState.java
base/src/main/java/com/sollian/base/view/hugeimage/decoder/: CompatDecoderFactory.java  DecoderFactory.java  (+4 more)
base/src/main/java/com/sollian/base/view/roundimage/: IURoundImageHelper.java  IURoundImageView.java
base/src/main/res/color/: sl_text_first_invert.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/sollian/base/: ExampleUnitTest.java
buz/: build.gradle
buz/src/androidTest/java/com/sollian/buz/: ExampleInstrumentedTest.java
buz/src/main/: AndroidManifest.xml
buz/src/main/greendao/com/sollian/buz/bean/: ArticleDao.java  BoardDao.java  DaoMaster.java  DaoSession.java  FavoriteDao.java  UserDao.java  WidgetDao.java
buz/src/main/java/com/sollian/buz/: package-info.java
buz/src/main/java/com/sollian/buz/bean/: Article.java  Attachment.java  Board.java  Favorite.java  Mail.java  Mailbox.java  Pagination.java  Refer.java  Search.java  Section.java  Threads.java  User.java  Vote.java  VoteList.java  Widget.java
buz/src/main/java/com/sollian/buz/controller/: AbsController.kt  ArticleController.kt  AttachmentController.kt  BoardController.kt  FavoriteController.kt  MailController.kt  ReferController.kt  SearController.kt  SearchController.kt  SectionController.kt  ThreadsController.kt  UserController.kt  VoteController.kt  WidgetController.kt
buz/src/main/java/com/sollian/buz/dao/: AbsDB.kt  ArticleDB.kt  BoardDB.kt  FavoriteDB.kt  IUDBHelper.kt  IUDaoManager.kt  SectionDB.kt  UserDB.kt  WidgetDB.kt
buz/src/main/java/com/sollian/buz/http/: IUHttpManager.java  IUHttpManager.kt
buz/src/main/java/com/sollian/buz/response/: AbsResponse.kt  ArticleResponse.kt  AttachmentResponse.kt  BoardResponse.kt  FavoriteResponse.kt  MailResponse.kt  MailboxResponse.kt  ReferResponse.kt  SearchResponse.kt  SectionResponse.kt  ThreadsResponse.kt  UserResponse.kt  VoteListResponse.kt  VoteResponse.kt  WidgetResponse.kt
buz/src/main/java/com/sollian/buz/sharepref/: PrefKeys.kt  SharePrefs.kt
buz/src/main/res/values/: colors.xml  strings.xml
buz/src/test/java/com/sollian/buz/: ExampleUnitTest.java
main/: aiyou.keystore  build.gradle  proguard-rules.pro
main/src/androidTest/java/com/sollian/iu/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/gordonwong/materialsheetfab/: AnimatedFab.java  DimOverlayFrameLayout.java  MaterialSheetFab.java  MaterialSheetFabEventListener.java
main/src/main/java/com/gordonwong/materialsheetfab/animations/: AnimationListener.java  FabAnimation.java  MaterialSheetAnimation.java  OverlayAnimation.java
main/src/main/java/com/sollian/iu/: IUApplication.kt  IUGlideModule.java  MainActivity.kt
main/src/main/java/com/sollian/iu/activity/: AboutActivity.kt  LoadActivity.kt  MainActivity.kt  SettingActivity.kt  SignActivity.kt  UserInfoActivity.kt  VoteContentActivity.kt
main/src/main/java/com/sollian/iu/adapter/: BoardAdapter.kt  CollectAdapter.kt  ImageGridAdapter.kt  MailAdapter.kt  ReferAdapter.kt  VoteAdapter.kt  VoteContentAdapter.kt  WidgetAdapter.kt
main/src/main/java/com/sollian/iu/fragment/: MockFragment.kt  SectionFragment.kt
main/src/main/java/com/sollian/iu/presenter/: AbsMainPresenter.kt  AtPresenter.kt  BoardPresenter.kt  CollectPresenter.kt  LoadPresenter.kt  MailPresenter.kt  MockFragmentPresenter.kt  MockMainPresenter.kt  ReferPresenter.kt  ReplyPresenter.kt  SignPresenter.kt  VoteContentPresenter.kt  VotePresenter.kt  WidgetPresenter.kt
main/src/main/java/com/sollian/iu/utils/: GlideUtil.java  IUGlideModule.java  LinearItemDecoration.kt  MarginItemDecoration.kt  ProgressTarget.java  SyncHelper.kt
main/src/main/java/com/sollian/iu/view/: CustomFloatButton.java  EmptyRecyclerView.java  ForbidTouchGridView.java  ScrollFABBehavior.java  SmoothLinearLayoutManager.kt
main/src/main/java/io/codetail/animation/: RevealAnimator.java  SupportAnimator.java  ViewAnimationUtils.java
main/src/main/java/io/codetail/widget/: RevealFrameLayout.java  RevealLinearLayout.java
main/src/main/res/color/: readed_selector.xml  widget_selector.xml  widget_selector_light.xml
main/src/main/res/drawable/: round_rect_white.xml
main/src/main/res/layout/: activity_about.xml  activity_load.xml  activity_main.xml  activity_setting.xml  activity_sign.xml  activity_user_info.xml  activity_vote.xml  fragment_mock.xml  item_article.xml  item_mail.xml  item_refer.xml  item_vote.xml  item_vote_content.xml  item_widget.xml  navi_header.xml
main/src/main/res/menu/: menu_board.xml  menu_collect.xml  menu_mail.xml  menu_main.xml  menu_vote.xml
main/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
main/src/test/java/com/sollian/iu/: ExampleUnitTest.java
(+2 files in other folders)
