<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_mark_read"
            android:icon="@drawable/ic_mark_read"
            android:title="@string/all_mark_read"
        />
        <item
            android:id="@+id/menu_write"
            android:icon="@drawable/ic_write"
            android:title="@string/send_mail"
        />
    </group>
</menu>