apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
//    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
//    compile "org.jetbrains.anko:anko-coroutines:$anko_version"

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.alibaba:fastjson:1.2.38'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.1.1"
//    compile 'com.github.bumptech.glide:gifdecoder:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}